# Vidup_App

./: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json  readme.md  utilities.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/vidupapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vidupapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/VidupApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/VidupApp.xcodeproj/: project.pbxproj
ios/VidupApp.xcodeproj/xcshareddata/xcschemes/: VidupApp-tvOS.xcscheme  VidupApp.xcscheme
ios/VidupApp.xcworkspace/: contents.xcworkspacedata
ios/VidupApp.xcworkspace/xcuserdata/kamran.xcuserdatad/: UserInterfaceState.xcuserstate
ios/VidupAppTests/: VidupAppTests.m
src/: App.js
src/_navigations/: AuthNavigation.js  BottomTabNavigation.js  DashboardNavigation.js  HomeStack.js  NotificationStack.js  ProfileStack.js  SearchStack.js  index.js
src/assets/: index.js
src/components/: index.js
src/components/Drawer/: index.js
src/components/FlatList/: index.js  styled.js  urls.js
src/components/confirmation-dialog/: index.js
src/components/dropdown-picker/: index.js
src/components/emojiPicker/: index.js  testCode.js
src/components/full-screen-player/: index.js
src/components/icon-button/: index.js
src/components/inViewPort/: index.js
src/components/input/: index.js
src/components/link/: index.js
src/components/mention-users/: index.js
src/components/modalpressabletxt/: index.js
src/components/privacyModal/: index.js  styled.js
src/components/reportModal/: index.js
src/components/statusBar/: index.js
src/components/termsModal/: index.js
src/components/textover/: index.js
src/components/thumbnail-pic/: index.js
src/components/toast/: index.js
src/components/topHashtags/: TopHashtags.js
src/components/topHeader/: index.js
src/components/touch/: index.js
src/components/unfollow-confirmation/: index.js  styled.js
src/components/update-app/: index.js  styled.js
src/components/verify-code/: index.js
src/components/video-download/: index.js
src/components/weeklyVideos/: index.js
src/constants/: colors.js  const.js  fontFamily.js  index.js  watermark.json
src/edited-modules/react-native-controlled-mentions/: index.js
src/edited-modules/react-native-controlled-mentions/utils/: utils.js
src/edited-modules/react-native-slider-color-picker/: h.js  v.js
src/edited-modules/react-native-twitter-textview/: index.js
src/edited-modules/reanimated-drag-resize/: README.md
src/screens/: index.js
src/screens/appIntro/: index.js  styled.js
src/screens/dashboard/camera/: index.js  styled.js
src/screens/dashboard/chat/: index.js  styled.js
src/screens/forget-password/: index.js  styled.js
src/screens/login-screen/: index.js  styled.js
src/screens/reset-password/: index.js  styled.js
src/screens/signup-screen/: index.js  styled.js
src/screens/splash-screen/: index.js
src/screens/verify-code-on-forget-password/: index.js
store/: configureStore.js
store/actions/follow-following/: index.js
store/actions/posts/: index.js
store/actions/searh/: index.js
store/actions/user/: index.js
store/reducers/: index.js
store/reducers/followFollowingReducer/: index.js
store/reducers/global-checks/: index.js
store/reducers/loaders/: index.js
store/reducers/postsReducer/: index.js
store/reducers/searchReducer/: index.js
store/reducers/userReducer/: index.js
store/reducers/weeklyReducer/: index.js
store/utils/: Config.js  axiosCongif.js  locatorId.js  permissions.js  videoProcessing.js
(+100 files in other folders)
