// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // classpath 'ly.img.android.sdk:plugin:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 24
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        classpath 'com.google.gms:google-services:4.3.4'
        //classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
        reactNativeFFmpegPackage = "video"
}


allprojects {
    repositories {
        mavenLocal()
    
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "$rootDir/../node_modules/@notifee/react-native/android/libs"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
       
    }
}
